# simple-auth-parent

./: .gitignore  LICENSE  README.md  pom.xml
simple-auth-spring-boot-starter/: pom.xml
simple-auth-spring-boot-starter/src/main/java/com/yoshisuproject/simpleauth/annotation/: AllowUnauthenticatedAccess.java  RequireAuthentication.java
simple-auth-spring-boot-starter/src/main/java/com/yoshisuproject/simpleauth/autoconfigure/: DatabaseTypeDetector.java  FlywayConfiguration.java  SimpleAuthAutoConfiguration.java  SimpleAuthProperties.java
simple-auth-spring-boot-starter/src/main/java/com/yoshisuproject/simpleauth/controller/: HomeController.java  PasswordsController.java  PostsController.java  SessionsController.java
simple-auth-spring-boot-starter/src/main/java/com/yoshisuproject/simpleauth/interceptor/: AuthenticationInterceptor.java
simple-auth-spring-boot-starter/src/main/java/com/yoshisuproject/simpleauth/model/: Current.java  PasswordResetToken.java  Session.java  User.java
simple-auth-spring-boot-starter/src/main/java/com/yoshisuproject/simpleauth/repository/: JdbcPasswordResetTokenRepository.java  JdbcSessionRepository.java  JdbcUserRepository.java  PasswordResetTokenRepository.java  SessionRepository.java  UserRepository.java
simple-auth-spring-boot-starter/src/main/java/com/yoshisuproject/simpleauth/service/: AuthenticationService.java  PasswordResetTokenCleanupService.java  PasswordsMailer.java  UserService.java
simple-auth-spring-boot-starter/src/main/resources/: messages.properties
simple-auth-spring-boot-starter/src/main/resources/db/migration/db2/: V20251013092302__initial_schema.sql
simple-auth-spring-boot-starter/src/main/resources/db/migration/derby/: V20251013092302__initial_schema.sql
simple-auth-spring-boot-starter/src/main/resources/db/migration/h2/: V20251013092302__initial_schema.sql
simple-auth-spring-boot-starter/src/main/resources/db/migration/hsqldb/: V20251013092302__initial_schema.sql
simple-auth-spring-boot-starter/src/main/resources/db/migration/mariadb/: V20251013092302__initial_schema.sql
simple-auth-spring-boot-starter/src/main/resources/db/migration/mysql/: V20251013092302__initial_schema.sql
simple-auth-spring-boot-starter/src/main/resources/db/migration/oracle/: V20251013092302__initial_schema.sql
simple-auth-spring-boot-starter/src/main/resources/db/migration/postgresql/: V20251013092302__initial_schema.sql
simple-auth-spring-boot-starter/src/main/resources/db/migration/sqlite/: V20251013092302__initial_schema.sql
simple-auth-spring-boot-starter/src/main/resources/db/migration/sqlserver/: V20251013092302__initial_schema.sql
simple-auth-spring-boot-starter/src/main/resources/db/migration/sybase/: V20251013092302__initial_schema.sql
simple-auth-spring-boot-starter/src/main/resources/static/css/: simple-auth.css
simple-auth-spring-boot-starter/src/main/resources/templates/home/: index.html
simple-auth-spring-boot-starter/src/main/resources/templates/mailer/: reset.html
simple-auth-spring-boot-starter/src/main/resources/templates/passwords/: edit.html  new.html
simple-auth-spring-boot-starter/src/main/resources/templates/posts/: index.html  new.html  show.html
simple-auth-spring-boot-starter/src/main/resources/templates/sessions/: new.html
simple-auth-spring-boot-starter/src/test/java/com/yoshisuproject/simpleauth/: TestApplication.java
simple-auth-spring-boot-starter/src/test/java/com/yoshisuproject/simpleauth/autoconfigure/: DatabaseTypeDetectorTest.java
simple-auth-spring-boot-starter/src/test/java/com/yoshisuproject/simpleauth/controller/: HomeControllerTest.java  PasswordsControllerTest.java  PostsControllerTest.java  SessionsControllerTest.java
simple-auth-spring-boot-starter/src/test/java/com/yoshisuproject/simpleauth/integration/: AnnotationSecurityIntegrationTest.java  ApplicationContextIntegrationTest.java  AuthenticationIntegrationTest.java  PasswordResetIntegrationTest.java
simple-auth-spring-boot-starter/src/test/java/com/yoshisuproject/simpleauth/model/: CurrentTest.java  PasswordResetTokenTest.java  SessionTest.java  UserTest.java
simple-auth-spring-boot-starter/src/test/java/com/yoshisuproject/simpleauth/repository/: JdbcPasswordResetTokenRepositoryTest.java
simple-auth-spring-boot-starter/src/test/java/com/yoshisuproject/simpleauth/service/: AuthenticationServiceTest.java  PasswordsMailerTest.java
simple-auth-spring-boot-starter/src/test/resources/: application-test.properties
simple-auth-spring-sample/: README.md  pom.xml
simple-auth-spring-sample/src/main/java/com/example/demo/: DemoApplication.java
simple-auth-spring-sample/src/main/resources/: application.properties  data.sql
simple-auth-spring-sample/src/test/java/com/example/demo/: DemoApplicationIntegrationTest.java
simple-auth-spring-sample/src/test/resources/: application-test.properties
