<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yoshisuproject</groupId>
  <artifactId>simple-auth-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Simple Auth Parent</name>
  <description>A transparent, customizable authentication system for Spring Boot</description>

  <modules>
    <module>simple-auth-spring-boot-starter</module>
    <module>simple-auth-spring-sample</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>3.5.7-SNAPSHOT</revision>
    <spring.boot.version>3.5.7</spring.boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.yoshisuproject</groupId>
        <artifactId>simple-auth-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>${java.version}</release>
            <parameters>true</parameters>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <lineEndings>UNIX</lineEndings>
          <formats>
            <format>
              <includes>
                <include>*.md</include>
                <include>.gitattributes</include>
                <include>.gitignore</include>
              </includes>
              <trimTrailingWhitespace />
              <endWithNewline />
              <indent>
                <spaces>true</spaces>
                <spacesPerTab>4</spacesPerTab>
              </indent>
            </format>
            <format>
              <includes>src/**/*.css</includes>
              <prettier />
            </format>
            <format>
              <includes>src/**/*.html</includes>
              <prettier>
                <config>
                  <printWidth>120</printWidth>
                  <tabWidth>2</tabWidth>
                  <useTabs>false</useTabs>
                  <htmlWhitespaceSensitivity>ignore</htmlWhitespaceSensitivity>
                  <singleAttributePerLine>false</singleAttributePerLine>
                </config>
              </prettier>
            </format>
          </formats>
          <java>
            <eclipse>
              <file>${maven.multiModuleProjectDirectory}/.vscode/eclipse-formatter.xml</file>
            </eclipse>
            <palantirJavaFormat>
              <formatJavadoc>false</formatJavadoc>
            </palantirJavaFormat>
            <replaceRegex>
              <name>Replace tabs in JavaDoc</name>
              <searchRegex>\t</searchRegex>
              <replacement xml:space="preserve">    </replacement>
            </replaceRegex>
            <indent>
              <spaces>true</spaces>
              <spacesPerTab>4</spacesPerTab>
            </indent>
            <importOrder>
              <order>java,javax,org,com,\\#</order>
            </importOrder>
            <forbidWildcardImports />
            <removeUnusedImports />
            <formatAnnotations />
          </java>
          <pom>
            <sortPom>
              <expandEmptyElements>false</expandEmptyElements>
              <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
              <sortProperties>true</sortProperties>
              <sortModules>true</sortModules>
              <sortExecutions>true</sortExecutions>
              <indentAttribute>schemaLocation</indentAttribute>
            </sortPom>
          </pom>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.7.3</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten.clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten</id>
            <goals>
              <goal>flatten</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
